{
  "scripts": {
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "@satumjs/core": "latest",
    "@satumjs/midware-single-spa": "latest",
    "@satumjs/simple-midwares": "latest"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}